<!DOCTYPE html>
<html>
<head>
	<title>Review Tienda Tipi para Gatos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" type="text/css" href="https://rawgit.com/outboxcraft/beauter/master/beauter.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<div class="jumbo _purple">
		<h1>Review Tienda Tipi para Gatos</h1>	
		<p>
			Dale a tu gato un lugar cómodo para descargar con esta Tienda Tipi para Gatos
		</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="image col m6">
				<img src="https://i.ibb.co/k9fDGdJ/tienda-tipi-gatos.jpg" alt="Tienda Tipi para Gatos" width="100%" height="auto">	
			</div>
			
			<div class="review col m6">
				<p>
					Para nadie es un secreto que en general los gatos pasan la mayor parte del tiempo durmiendo, por eso es ideoneo que nuestro minino tenga un lugar apropiado para poder descansar.
				</p>

				<p>
					Hay muchas opciones en el mercado, desde camas a casitas pequeñas hasta cosas mucho más elaboradas (y costosas). En este caso vamos a analizar una opción diferente y asequible para que puedas darle a tu gato un lugar cómodo para descansar sin que tu cartera tenga sufrir.
				</p>

				<h2>Ventajas</h2>
				<ul>
					<li>Fácil de armar</li>
					<li>Fácil de lavar</li>
					<li>Pequeña, ideal para apartamentos</li>
					<li>Abriga a tu mascota del frio</li>
				</ul>

				
			</div>
		</div>

		<p>
			Esta <strong>Tienda Tipi para Gatos</strong> es una opción ideal para <i>personas que viven en apartamentos pequeños</i> y tienen <i>presupuestos limitados</i>. Es fácil de armar y tiene un fondo suave y acolchado para que mascota pueda descansar cómodamente. Las paredes de tela ayudan a aislar el frio y además la tienda es fácil de desmontar para su lavado, sólo tienes que desatar el nudo de la parte superior, quitar las cubiertas de tela de los palos y ¡listo! Puedes lavar la tienda a mano o en la lavadora.
		</p>

		<p>
			La Tienda Tipi esta <b>disponible en varios diseños y colores</b> y la entrega es rápida
		</p>

	</div>
</body>
</html>